# App_Movies

./: gradle.properties
app/: build.gradle
app/src/main/java/com/example/movieapp/: MainActivity.java
app/src/main/java/com/example/movieapp/Adapter/: PageLisAdapter.java
app/src/main/java/com/example/movieapp/Constants/: Constant.java
app/src/main/java/com/example/movieapp/Data/: DataFactory.java  MovieDataSource.java
app/src/main/java/com/example/movieapp/Model/: MovieResponse.java  Result.java  Results.java
app/src/main/java/com/example/movieapp/ViewModel/: MainFactory.java  MainView.java
app/src/main/java/com/example/movieapp/api/: APIClient.java  apiService.java
app/src/main/java/com/example/movieapp/fragments/: PopularFragment.java  TopRatedFragment.java  UpcomingFragment.java
app/src/main/res/drawable/: ic_simplevideo.xml  ic_toprated.xml  ic_upcoming.xml
app/src/main/res/layout/: activity_main.xml  fragment_popular2.xml  fragment_top_rated.xml  fragment_upcoming2.xml  video_items.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
